# E-card

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/e_card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/e_card/: LoginScreen.kt  MainActivity.kt
app/src/main/java/com/project/e_card/Database/: Handler.java  Server.java
app/src/main/java/com/project/e_card/NFC/: ByteArrayHexUtils.kt  DataStoreUtils.kt  HostCardEmulatorService.kt  MyHCEService.kt  NFCDialogue.kt  Utils.kt
app/src/main/java/com/project/e_card/Retrofit/: EmployeeData.kt  EmployeeJSON.kt  RetrofitInstance.kt  SignInBody.kt
app/src/main/res/drawable/: ic_email.xml  login_gradient.xml  my_button.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  appbar.xml
app/src/main/res/layout-v21/: activity_login_screen.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml  my_host_metadata.xml  network_security_config.xml
app/src/test/java/com/project/e_card/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
